@white  : #FFFFFF;
@black  : #000000;
@green-1: #4dff5b;
@green-2: #01790b;

/* Scrollbar color */

@scroll-color-1 : #F5F5F5;
@scroll-color-2 : #1874CD;
@scroll-color-3 : #F5F5F5;

/* Colors */

@color-1: #1874CD;
@color-2: #9C9C9C;
@color-3: #CD3333;
@color-4: #E6E6FA;
@color-5: #2b89e7;
@color-6: #FFFFFF;
@color-7: #000000;

/* Code Colors */

@code-color-1 : #cccccc;
@code-color-2 : #F8F8FF;
@code-color-3 : #FFD700;
@code-color-4 : #B5B5B5;
@code-color-5 : #1c1c1c;
@code-color-6 : #CD0000;
@code-color-6 : #1874CD;
@code-color-7 : #FF4040;
@code-color-8 : #EE7600;
@code-color-9 : #008B00;
@code-color-10: #9c92aa;
@code-color-11: #CD3333;
@code-color-12: #0044ff;