@white  : #FFFFFF;
@black  : #000000;
@green-1: #4dff5b;
@green-2: #01790b;
@blue-1: #1874CD;

/* Scrollbar color */

@scroll-width  : #363636;
@scroll-color-1: #828282;
@scroll-color-2: #363636;

/* Colors */

@color-1: #0038b1;
@color-2: #707070;
@color-3: #ffc107;
@color-4: #1C1C1C;
@color-5: #2b89e7;
@color-6: #363636;
@color-7: #FFFFFF;

/* Code Colors */

@code-color-1 : #cccccc;
@code-color-2 : #2e2e2e;
@code-color-3 : #FFD700;
@code-color-4 : #696969;
@code-color-5 : #FFF;
@code-color-6 : #E066FF;
@code-color-6 : #1E90FF;
@code-color-7 : #FF8C00;
@code-color-8 : #00FF7F;
@code-color-9 : #ffa0a0;
@code-color-10: #696969;
@code-color-11: #9c92aa;
@code-color-12: #ffc107;