html,
body {
    font-family     : 'Open Sans', sans-serif;
    background-color: @color-4  !important;
}

h3 {
    color: @color-3;
}

.bg-info-exc {
    font-weight: bold;
    color      : @color-1  !important;
}

.bg-main-info-exc {
    background-color: @color-6;
}

.text-empty {
    color: @color-2;
}

.txt-dark-theme {
    color: @color-1  !important;
}

.submenu {
    color      : @color-6  !important;
    font-weight: 500;

    &:hover {
        background-color: @color-5;
    }
}

.bg-submenu {
    background-color: @color-1  !important;
}

/* Works on Firefox */

* {
    scrollbar-width: @scroll-color-1;
    scrollbar-color: @scroll-color-2 @scroll-color-2;

    /* Works on Chrome, Edge, and Safari */

    &::-webkit-scrollbar {
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: @scroll-color-1;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @scroll-color-2;
        border-radius   : 20px;
        border          : 3px solid @scroll-color-1;
    }
}